

* {
    box-sizing: border-box;
}

html{
    min-height: 100vh;
    cursor: url("Assets/Cursors/hol174.cur"), auto;
}

body{
    margin: 0;
    background: radial-gradient(#41a001, #6d9b3a);
}

.page-title{
    color:#FFDA04;
    font-family: "Helvetica Neue",Helvetica;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-info-container{ 
    grid-column:1 / -1;
    display:flex;
    justify-content: space-between;
}

.game-info{
    font-family:Arial, Helvetica, sans-serif;
    justify-content:space-between;
    color:#FFDA04;
    font-size: 4rem;
}

.game-container{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin:60px;
    justify-content: center;
    perspective: 500px;
}

.card{
    position:relative;
    height: 130px;
    width:100px;
}

.card:hover{
    cursor: url("Assets/Cursors/hol174.cur"), auto;
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    backface-visibility:hidden;
    border-radius:10px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.overlay-text{
    display: none;
    position: fixed;
    font-size: 80px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color:#F96803;
    font-family:Arial, Helvetica, sans-serif, serif;
}

.overlay-text-small{ 
    font-size: .4em;
}

.overlay-text.visible{
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

.card-face{
    background-color:black;
    border-color: #923D02;
}

.card-front{
    transform: rotateY(180deg);
}

.happy{
    width: 100px;
    height:130px;
}

.card-value{
    width: 100px;
    height:130px;
    transform: scale(.9);
}

.card-front:hover .card-value{
    transform: scale(1);
}


@keyframes overlay-grow{
    from{
        background-color: rgba(0, 0, 0, 0);
    }
    to{
        background-color: rgba(0, 0, 0, .9);
    }
}

@media(max-width: 600px){
    .game-container{
        grid-template-columns: repeat(4, auto);
    }
    .card{
        width:50px;
        height: 75px;
    }
    .happy{
        width: 50px;
        height:75px;
    }
    .card-value{
        width: 50px;
        height: 75px;
    }
    .game-info-container{ 
        flex-direction: column;
        align-items: center;
    }
    .page-title{
        font-size: 40px;
    
    }
    .game-info{ 
        font-size: 30px;
    }
}